{
  "name": "dynamic-grid",
  "version": "0.1.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/singh-nishi/customer-report-git"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/singh-nishi/customer-report-git/issues"
  },
  "main": "dynamic-grid.umd.js",
  "module": "dynamic-grid.js",
  "jsnext:main": "dynamic-grid.js",
  "typings": "dynamic-grid.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
